NODE_ENV="development"
API_KEY="your-twitter-key"
API_SECRET="your-twitter-secret"
ACCESS_TOKEN="your-twitter-acces-token"
ACCESS_SECRET="your-twitter-secret"
BEARER_TOKEN="your-twitter-bearer"
APP_ID="your-twitter-app-id"
MONGO_CONNECT="your-mongo-connection-string"